<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/hello_world"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:onClick="helloWorld"
                android:text="@string/hello_world"
                android:textAlignment="textStart" />
            <Button
                android:id="@+id/interractive_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:onClick="interractiveUi"
                android:text="@string/_interractive_ui"
                android:textAlignment="textStart"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/text_scrolling_view"
                android:onClick="textScrollingView"
                android:text="@string/text_scrolling_view"
                android:textAlignment="textStart"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>